MONGODB_URL = mongodb+srv://ShokoorAmini:12345@cluster0.zuscmai.mongodb.net/test

CLOUD_API_KEY = 212337619291552
CLOUD_API_SECRET = PPpiEEW-Ba7goyrLrHztB14fcVE
CLOUD_NAME = do2kk6j6m


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
